# hibernate-example

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/config/: MyConfig.java
src/main/java/dao/: Dao.java  DaoImpl.java  DaoSpringIpl.java
src/main/java/models/: Account.java  Accountop.java  Personx.java
src/main/java/sessionfactory/: SessionFactoryCreator.java
src/main/java/springPackage/config/: RoleDAO.java  RoleStorage.java  Storage.java
src/main/java/springPackage/models/: Account.java  Accountop.java  Personx.java
src/main/resources/: ApplicationContext.xml  hibernate.cfg.xml  создание таблиц.txt
